
//set here configuration for database connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myhiber?serverTimeZone =UTC
spring.datasource.username = root
spring.datasource.password = 7785

//show or not log query for each sql query
spring.jpa.show-sql = true

//hibernate ddl auto(create,update,create-drop)
spring.jpa.hibernate.ddl-auto = update
//dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect